{
  "name": "frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "services/frontend/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "services/frontend/dist"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "outputs": ["{options.outputFile}"],
      "options": {
        "commands": ["nx run frontend:serve:development"],
        "parallel": false
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "frontend:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "frontend:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "frontend:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "frontend:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "frontend:build:development"
        },
        "production": {
          "buildTarget": "frontend:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["services/frontend/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "build:storybook:css": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "unocss 'services/frontend/src/components/**/*.{ts,tsx,mdx}' -o 'services/frontend/.storybook/styles/uno.css' -c 'services/frontend/unocss.config.ts'"
        ],
        "forwardAllArgs": true
      }
    },
    "dev:storybook": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "port": 4400,
        "configDir": "services/frontend/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "storybook": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx build:storybook:css frontend --watch",
          "nx dev:storybook frontend"
        ],
        "parallel": true
      }
    },
    "build:storybook": {
      "executor": "@nx/storybook:build",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/frontend",
        "configDir": "services/frontend/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "static:storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "frontend:build-storybook",
        "staticFilePath": "dist/storybook/frontend"
      },
      "configurations": {
        "ci": {
          "buildTarget": "frontend:build-storybook:ci"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "services/frontend/jest.config.ts"
      }
    }
  },
  "tags": []
}
