{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "jsx": "react-jsx"
  },
  "include": [
    "jest.config.ts",
    "app/**/*.test.ts",
    "app/**/*.spec.ts",
    "app/**/*.test.tsx",
    "app/**/*.spec.tsx",
    "app/**/*.d.ts"
  ]
}
