{
  "cSpell.words": [
    "commitlint",
    "nano",
    "nrwl",
    "takeleave",
    "unocss"
  ],
  "unocss.root": [
    "services/frontend",
    "/"
  ],
  "files.autoSave": "onFocusChange",
  "files.autoSaveDelay": 600000,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.defaultFormatter": null
}